# eudi-lib-android-wallet-document-manager

./: .gitignore  README.md  build.gradle.kts  gradle.properties  licenses.md  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  dependencycheck.yml  gitleaks.yml  sonar.yml
docs/: index.md
docs/document-manager/: package-list
docs/document-manager/eu.europa.ec.eudi.wallet.document/: from-issuer-provided-data.md  get-documents.md  index.md  name-spaced-data-j-s-o-n-object.md
docs/document-manager/eu.europa.ec.eudi.wallet.document.credential/: from-issuer-provided-data.md  get-issued-data.md  index.md
docs/document-manager/eu.europa.ec.eudi.wallet.document.credential/-credential-certification/: certify-credential.md  index.md
docs/document-manager/eu.europa.ec.eudi.wallet.document.credential/-credential-factory/: create-credentials.md  index.md
docs/document-manager/eu.europa.ec.eudi.wallet.document.credential/-credential-issued-data/: index.md
docs/document-manager/eu.europa.ec.eudi.wallet.document.credential/-issuer-provided-credential/: -issuer-provided-credential.md  data.md  index.md  public-key-alias.md
docs/document-manager/eu.europa.ec.eudi.wallet.document.credential/-mdoc-credential-factory/: -mdoc-credential-factory.md  create-credentials.md  domain.md  index.md
docs/document-manager/eu.europa.ec.eudi.wallet.document.credential/-mso-mdoc-credential-certifier/: -mso-mdoc-credential-certifier.md  certify-credential.md  index.md
docs/document-manager/eu.europa.ec.eudi.wallet.document.credential/-proof-of-possession-signer-impl/: get-key-info.md  (+5 more)
docs/document-manager/eu.europa.ec.eudi.wallet.document.defaults/: index.md
docs/document-manager/eu.europa.ec.eudi.wallet.document.format/: index.md
docs/document-manager/eu.europa.ec.eudi.wallet.document.internal/: index.md  random-bytes.md
docs/document-manager/eu.europa.ec.eudi.wallet.document.metadata/: index.md
docs/document-manager/eu.europa.ec.eudi.wallet.document.sample/: index.md
document-manager/: .gitignore  build.gradle  build.gradle.kts  jacoco.gradle
document-manager/src/androidTest/java/eu/europa/ec/eudi/wallet/document/: DigestsMatchTest.kt  DocumentManagerImplTest.kt  TestUnsignedDocument.kt  Utils.kt
document-manager/src/androidTest/java/eu/europa/ec/eudi/wallet/document/sample/: SampleDocumentManagerBuilderTest.kt  SampleDocumentManagerImplTest.kt  SampleIssuedDocumentManagerBuilderTest.kt  SampleIssuedDocumentManagerImplTest.kt
document-manager/src/androidTest/res/raw/: eu_pid.hex  sample_data.txt
document-manager/src/main/: AndroidManifest.xml
document-manager/src/main/java/eu/europa/ec/eudi/wallet/document/: Algorithm.kt  CreateDocumentResult.kt  CreateDocumentSettings.kt  CreateDocumentSettingsImpl.kt  CreateKeySettingsFactory.kt  DeferredDocument.kt  DeleteDocumentResult.kt  Document.kt  DocumentImpl.kt  DocumentManager.kt  DocumentManagerImpl.kt  Extensions.kt  IssuedDocument.kt  KeyUnlockDataFactory.kt  Outcome.kt  SecureAreaCreateDocumentSettings.kt  SignedWithAuthKeyResult.kt  StoreDocumentResult.kt  Types.kt  UnsignedDocument.kt  Utils.kt
document-manager/src/main/java/eu/europa/ec/eudi/wallet/document/credential/: CredentialCertification.kt  CredentialFactory.kt  CredentialIssuedData.kt  IssuerProvidedCredential.kt  MsoMdocCredentialCertifier.kt  ProofOfPossessionSigner.kt  SdJwtVcCredential.kt  SdJwtVcCredentialCertifier.kt
document-manager/src/main/java/eu/europa/ec/eudi/wallet/document/defaults/: DefaultSecureArea.kt  DefaultStorageEngine.kt
document-manager/src/main/java/eu/europa/ec/eudi/wallet/document/format/: DocumentClaims.kt  DocumentData.kt  DocumentFormat.kt  MsoMdocFormat.kt  SdJwtFormat.kt  SdJwtVcFormat.kt  UnsupportedDocumentFormat.kt
document-manager/src/main/java/eu/europa/ec/eudi/wallet/document/internal/: ApplicationMetaData.kt  ApplicationMetadata.kt  BaseDocumentExtensions.kt  CBORObjectExtensions.kt  CBORObjectExtentions.kt  Constants.kt  ContextExtensions.kt  CredentialExtensions.kt  CredentialPolicyApplier.kt  DocumentState.kt  Extensions.kt  Extentions.kt  IdentityDocumentExtensions.kt  JsonElementExtensions.kt  KeyUnlockDataProviderExtensions.kt  MsoMdocFormatExtensions.kt  SampleDataUtil.kt  SdJwtFormatExtensions.kt  SdJwtVcCredential.kt  SdJwtVcFormatExtensions.kt  SerializationUtils.kt
document-manager/src/main/java/eu/europa/ec/eudi/wallet/document/metadata/: DocumentMetaData.kt  IssuerMetaData.kt  IssuerMetadata.kt
document-manager/src/main/java/eu/europa/ec/eudi/wallet/document/sample/: SampleDocumentManager.kt  SampleDocumentManagerImpl.kt
document-manager/src/main/res/values/: strings.xml
document-manager/src/test/java/: ReadmeSnipets.kt
document-manager/src/test/java/eu/europa/ec/eudi/wallet/document/: CreateDocumentSettingsTest.kt  DocumentManagerBuilderTest.kt  DocumentManagerImplTest.kt  DocumentTest.kt  Fixtures.kt  GetDocumentsExtensionTest.kt  IssuedDocumentExtensionsTest.kt  IssuedDocumentTest.kt  OutcomeTest.kt  Resources.kt  SdJwtVcTest.kt  TestDocumentExtensions.kt  TestGetDocumentsExtension.kt  TestIssuedDocumentExtensions.kt  TestUnsignedDocument.kt  UnsignedDocumentTest.kt
document-manager/src/test/java/eu/europa/ec/eudi/wallet/document/credential/: CredentialFactoryTest.kt  CredentialIssuedDataTest.kt
document-manager/src/test/java/eu/europa/ec/eudi/wallet/document/format/: SdJwtVcDataTest.kt
document-manager/src/test/java/eu/europa/ec/eudi/wallet/document/internal/: ApplicationMetadataTest.kt  CBORObjectExtensionsTest.kt  ExtensionsTest.kt
document-manager/src/test/java/eu/europa/ec/eudi/wallet/document/mock_data/: DocumentMetaDataMockData.kt  IssuerMetaDataMockData.kt  IssuerMetadataMockData.kt
document-manager/src/test/java/eu/europa/ec/eudi/wallet/document/sample/: SampleDocumentManagerBuilderTest.kt  SampleDocumentManagerImplTest.kt
document-manager/src/test/resources/: eu_pid_metadata.json  eu_pid_metadata_mso_mdoc.json  issuer_data_pid.hex  sample_sd_jwt_vc.txt  sample_sd_jwt_vc_metadata.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+576 files in other folders)
